MONGO_URI = 'mongodb+srv://Gurgen:root@cluster0.eyxgm.mongodb.net/shop?retryWrites=true&w=majority'
PORT = 5000
SECRET_PASSWORD = GURGEN8 
JWT_SECRET='FAFgesg3444AFFefsg3fEWFEF43fSASDGSGEfsdgFGDGDGwgw3t4egseg'
STRIPE_SECRET_KEY='sk_test_51KPs5DFODaUx5BESK7byhWkRKx1C5pgfWtCduk7fgsZJ57xk2X5Q41juHfeseRApxo10zKbDw3RU5MOuPYbEKlyb00O0v4G9Dz'
               